name=SPI
version=0.1
author=C Maglie, P. Stoffregen, M. Kooijman, A. Kroll, M C Nelson
maintainer=M C Nelson
sentence=Fix for the official SPI, true 16 bit transfers and loop-friendly repeated 16 bi transfers
paragraph=
category=Communications
architectures=renesas_uno
